{
  "name": "senai-parceiros",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "ai:smoke": "node scripts/smoke-structured-output.mjs",
    "storage:migrate:supabase": "node scripts/migrate-vercel-blob-to-supabase.mjs",
    "radar:feeds:audit": "node scripts/audit-official-feeds.mjs",
    "handoff:preflight": "node scripts/handoff-preflight.mjs",
    "handoff:preflight:corporate": "node scripts/handoff-preflight.mjs --profile=corporate",
    "handoff:preflight:mvp": "node scripts/handoff-preflight.mjs --profile=mvp"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@fontsource/montserrat": "^5.3.0",
    "@mui/icons-material": "^7.3.7",
    "@mui/material": "^7.3.7",
    "@vercel/blob": "^2.6.1",
    "exceljs": "^4.4.0",
    "flag-icons": "^7.5.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router-dom": "^7.18.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.1.4",
    "playwright": "^1.62.1",
    "vite": "^7.3.1",
    "vitest": "^4.1.10"
  }
}
